.home {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	background: #fff;
	color: rgba(0, 0, 0, 0.8);
	font: normal 0/0 Arial, Helvetica, sans-serif;
	margin: 0;
	overflow: hidden;
	user-select: none;
}


/* FRONT SCREEN */
.stats {
	height: 750px;
	width: 100%;
	padding: 40px 0px 10px;
	position: relative;
}
.stats .card {
	cursor: default;
	height: 33.333%;
	width: 33.333%;
	position: relative;
}
.stats .f {
	font: normal 130px/200px Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
}
.stats .f.active {
	background: #0b3be0;
	color: white;
}
.stats .f.active .description {
	color: rgba(255,255,255,0.7);
}
.stats .hidden {
	display: none;
}
.stats .f .contentbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 5px;
    text-align: center;
    line-height: normal;
    overflow-wrap: break-word;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.8);
    font-size: 72px;
}
.stats .f .contentbox.small {
	font-size: 24px;
	font-weight: normal;
	-webkit-text-stroke: 1px rgba(0,0,0,0.6);
	color: rgba(0,0,0,0.6);
}
.stats .f.active .contentbox.small {
	-webkit-text-stroke: 1px #fff;
	color: #fff;
}
.stats .f .description {
    font: italic 18px/24px Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
    color: rgba(0, 0, 0, 0.5);
}
.stats .card.wide {
	width: 100%;
}

/* card styles */
.card {
	-moz-perspective: 1000;
	-webkit-perspective: 1000;
	display: inline-block;
}


/* flip cards */
.f {
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	box-shadow: inset 0 0 0 3px #FFF;
	left: 0;
	position: absolute;
	top: 0;
	background: #a89892;
	z-index: 1;
}
.f.clear {
	background: none;
	padding: 3px;
}
.card .clear canvas.chartjs-render-monitor {
	border: thin solid rgba(168,152,146,0.2);
}

/*Responsive Stuff*/
@media all and (max-width: 976px) and (min-width: 768px) {
	.stats {
		height: 400px;
		//width: 600px;
	}
	.stats .f {
		font: normal 100px/200px Arial, Helvetica, sans-serif;
	}
    .stats .f .description {
        font-size: 20px;
        line-height: 22px;
    }
    .stats .f .contentbox {
        font-size: 48px;
    }
}
@media all and (max-width: 768px) and (min-width: 471px) {
	.stats {
		height: 300px;
		//width: 450px;
	}
	.stats .f {
		font: normal 80px/150px Arial, Helvetica, sans-serif;
	}
    .stats .f .description {
        font-size: 16px;
        line-height: 18px;
    }
    .stats .f .contentbox {
        font-size: 36px;
    }
}
@media all and (max-width: 470px) and (min-width: 0px) {
	.stats {
		height: 200px;
		//width: 300px;
	}
	.stats .f {
		font: normal 60px/100px Arial, Helvetica, sans-serif;
	}
    .stats .f .description {
        font-size: 12px;
        line-height: 14px;
    }
    .stats .f .contentbox {
        font-size: 22px;
    }
}
