@import "../../../node_modules/bootstrap/less/variables.less";
@import "./home/index.less";

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
}

.bamf {
    font-size: 20em;
}

/* prevent ios zoom on input */
select, textarea, input, .form-control {
    font-size: 16px;
}

.navbar {
    .navbar-brand {
        font-weight: bold;
        color: #333;
        position: relative;
        display: inline-block;

        .navbar-logo {
            position: relative;
            display: inline-block;
            top: -5px;
            height: 32px;
            width: 32px;
        }
    }

    .navbar-brand-label {
        position: relative;
        top: -4px;
        margin-left: 10px;

        img {
            height: 28px;
        }
    }
}

.footer {
    margin-top: 25px;
    color: #999;

    .container {
        border-top: 1px solid #ccc;
        padding: 20px 15px;
    }
    a, a:visited {
        color: #999;
    }
    .links {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            padding-right: 10px;
            margin-right: 10px;
            list-style: none;
            border-right: 1px dotted #999;
        }
        li:last-child {
            padding-right: 0;
            margin-right: 0;
            border: none;
        }
    }
}

/* Change default colors to fit in with branding */

.btn-primary {
    background-color: #57676d;
    border-color: #57676d;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #feca35;
    border-color: #feca35;
}

.btn-primary:active,
.btn-primary.active {
    background-color: #feca35;
    border-color: #feca35;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus, .btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary.focus:active,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
    background-color: #fec425;
    border-color: #fec425;
}

.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary.focus[disabled],
fieldset[disabled] .btn-primary.focus {
    background-color: #57676d;
    border-color: #57676d;
}

.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success.focus:active,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
    background-color: #fec425;
    border-color: #fec425;
}

.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success.focus[disabled],
fieldset[disabled] .btn-success.focus {
    background-color: #57676d;
    border-color: #57676d;
}

.btn-link {
    color: #57676d;
}

.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    color: #feca35;
}

.btn-success {
    background-color: #57676d;
    border-color: #57676d;
}

.btn-success:focus, .btn-success:hover, .btn-success:active {
    background-color: #feca35;
    border-color: #feca35;
}

.form-control:focus {
    border-color:#feca35;
    outline:0;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(254, 202, 53, 0.6);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(254, 202, 53, 0.6);

}

a {
    color: #57676d;
}

a:hover, a:focus {
    color: #feca35;
}

.flipper a:hover, .flipper a:focus {
	background: rgba(255, 255, 255, .1);
	color: #fff;
}

.alert-success {
    background-color: #dae0e1;
    border-color: #c1cacd;
    color: #57676d;
}

.alert-warning {
    background-color: #fff4d6;
    border-color: #ffe7a3;
    color: #8a6d3b;
}

.alert-info {
    background-color: #fff4d6;
    border-color: #ffe7a3;
    color: #8a6d3b;
}

/* End of styling */

/* Used for the waffle.io icon */
@font-face {
    font-family: "icomoon";
    src: url("/public/media/fonts/icomoon.eot");
    src: url("/public/media/fonts/icomoon.eot?#iefix") format("embedded-opentype"),
         url("/public/media/fonts/icomoon.woff") format("woff"),
         url("/public/media/fonts/icomoon.ttf") format("truetype"),
         url("/public/media/fonts/icomoon.svg#icomoon") format("svg");
    font-weight:normal;
    font-style:normal;
}
[class*=" ico-"],[class^=ico-] {
 font-family:icomoon;
 speak:none;
 font-variant:normal;
 text-transform:none;
 line-height:1;
 display:inline-block;
 -webkit-font-smoothing:antialiased;
}
.ico-logo:before {
 content:"\E600"
}
.nav-list-icon {
    font-size: 28px;
    line-height: 50px;
    padding: 0 15px;
    vertical-align: middle;
    text-align: center;
    width: 40px;
    color: #000;
    outline: 0;
    width: 50px;
}
.navbar-nav .nav-list-icon span {
    color: #777;
    font-size: 13px;
    line-height: 20px;
    position: relative;
    display: block;
    padding: 10px 15px;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
    text-decoration: none;
    -webkit-font-smoothing: auto;
    -webkit-font-kerning: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.navbar-nav .nav-list-icon span:hover {
    color: #333;
    background-color: transparent;
    outline-offset: -2px;
    outline: 0;
}
@media all and (max-width: 768px) and (min-width: 0px) {
    .ico-logo:before {
        display: none;
    };
    .navbar-nav > li > a.nav-list-icon{
        width: 100%;
        text-align: left;
    }
    .navbar-nav .nav-list-icon span {
        padding: 0px;
    }
}
@media all and (min-width: 768px) {
    .navbar-nav .nav-list-icon span {
        display: none;
    }
}
