/* Date Picker */
.date-picker * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
html {
	font-size: 14px !important;
}

/* Events Selection */
.events {
	margin-top: 15px;
	margin-left: 3px;
	margin-right: 5px;
	text-align: right;
}
.events .description {
	display: inline-block;
	text-align: left;
	width: 50px;
}
.events .options {
	display: inline;
}
select.selectevent {
	border: thin solid rgba(168,152,146,0.2);
	width: auto !important;
}


/* FRONT SCREEN */
.cards {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	background: #fff;
	color: rgba(0, 0, 0, 0.8);
	font: normal 0/0 Arial, Helvetica, sans-serif;
	margin: 0;
	overflow: hidden;
	user-select: none;
}
.level {
	height: 200px;
	width: 100%;
    margin: 10px 0 25px;
    position: relative;
}
.level .card {
	cursor: default;
	height: 100%;
	position: relative;
	width: 25%;
}
.level .f {
	font: normal 130px/200px Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
}
.level .hidden {
	display: none;
}
.level .f .contentbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 5px;
    text-align: center;
    line-height: normal;
    overflow-wrap: break-word;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.8);
    font-size: 48px;
}
.level .card .f:not(.active):hover {
	opacity: .8;
}
.card .f.active {
	background: #0b3be0;
	color: rgba(255, 255, 255, 1);
}

.card .f.active .contentbox {
	-webkit-text-stroke: 1px rgba(255, 255, 255, 1);
}

.card .f .contentbox {
	text-transform: capitalize;
}
.card .f.ph {
	background: none;
}

/* TABLE */
.table-results thead tr th.score {
	width: auto !important;
	width: 150px;
	min-width: 150px;
}
.leaderboard-table {
	margin-left: 3px;
	margin-right: 3px;
}
.leaderboard.page-header {
    padding-bottom: 9px;
    margin: 25px 3px 20px 3px;
	border-bottom: none;
}
.leaderboard-table table tr.active-state {
	font-weight: bold;
	background: #0b3be0 !important;
	color: white;
	-moz-transition: 400ms;
	-ms-transition: 400ms;
	-o-transition: 400ms;
	-webkit-transition: 400ms;
	transition: 400ms;
}

/* FORMS */
.row .col-sm-2.right {
	float: right;
}
.leaderboard-form {
    margin-left: -12px;
    margin-right: -12px;
}
.well {
	margin-left: 3px;
	margin-right: 3px;
}
.timestamp {
	width: 20%;
}


/* DATE PICKER */
.level .card .f .box {
	font: normal 16px/16px Arial,Helvetica,sans-serif;
	padding: 10px;
	width: 97%;
	height: 97%;
	border: thin solid rgba(168,152,146,0.2);
	margin-top: 3px;
	margin-left: 3px;
}
.level .card .f.ph:hover {
    opacity: unset;
}
.cards {
	display: contents;
}
.react-datepicker__time-container
.react-datepicker__time
.react-datepicker__time-box
ul.react-datepicker__time-list {
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-bottom: 5px !important;
}
select, textarea, input, .form-control {
    font-size: 14px !important;
	border: none;
	width: 100%;
	color: rgba(0,0,0,0.5);
}
.react-datepicker-wrapper{
	width: 80%;
	margin-top: 10px;
	border-bottom: thin solid rgba(0, 0, 0, 0.2);
}
.react-datepicker__input-container {
    width: 100%;
	margin-bottom: 2px;
}
.react-datepicker-wrapper input {
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none; // latest Opera versions support -webkit-
	user-select:none;
}
.react-datepicker-wrapper input:focus {
	outline: none;
}
.date-picker button {
	bottom: 15%;
	position: absolute;
	transform: translate(-50%, 0);
	left: 50%;
	width: 25%;
}
.box .date-picker h2 {
	margin-top: 15px;
}
.react-datepicker-popper {
	width: 285px !important;
}

/* SWITCH */

.live {
	border-radius: 7.5px;
	background: #f00;
	width: 15px;
	height: 15px;
	top: 18px;
	right: 25px;
	box-shadow: 0 0 0.5em 0px #f00;
	-moz-transition: 400ms;
	-ms-transition: 400ms;
	-o-transition: 400ms;
	-webkit-transition: 400ms;
	transition: 400ms;
}
.pause {
	border-radius: 7.5px;
	background: #a89892;
	width: 15px;
	height: 15px;
	top: 10px;
	position: relative;
}
.switch {
	border-radius: 8.5px;
	background: none;
	width: 15px;
	height: 25px;
	position: absolute;
	top: 18px;
	right: 25px;
	border: thin solid #222;
}


/*Responsive Stuff*/
@media all and (max-width: 992px) {
	.level {
		height: 150px;
	}
	.level .f .contentbox {
		font-size: 32px;
	}
	.date-picker button {
		bottom: 10%;
		width: auto;
		padding: 3px 6px;
	}
	.box .date-picker h2 {
		font-size: 24px;
	}
	.switch {
		border: none;
	}
	.pause {
		top: 0px;
	}
	.react-datepicker-wrapper input {
		font-size: 12px !important;
	}
	.timestamp {
		width: 35%;
	}

}
@media all and (max-width: 768px) and (min-width: 540px) {
	.switch {
		top: 12px;
		right: 14px;
	}
	.react-datepicker-wrapper {
		width: 100%;
	}
	.box .date-picker h2 {
		font-size: 22px;
	}
}
@media all and (max-width: 540px) and (min-width: 0px) {
	.switch {
		top: 12px;
		right: 14px;
	}
	.react-datepicker-wrapper {
		width: 100%;
	}
	.cards {
	    display: block;
	    height: 360px;
	}
	.level {
		height: 160px;
		margin: 20px 0 25px;
	}
	.level .card {
		width: 50%;
	}
	.leaderboard-table {
		margin: 0px;
	}
	.leaderboard-form {
		margin: 0px;
	}
	.row .col-sm-2.right {
    	float: none;
	}
	.react-datepicker-popper {
		transform: translate3d(-160px, -30px, 0px) !important;
	}
	input[type='text'],
	input[type='number'],
	textarea {
  		font-size: 16px !important;
	}
	.react-datepicker-wrapper input {
		-webkit-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
		-o-user-select:none; // latest Opera versions support -webkit-
		user-select:none;
		width: 90%;
	}
}
