@import "../../../node_modules/bootstrap/less/variables.less";
@import "./accounts/details/index.less";
@import "./home/index.less";
@import "./leaderboard/index.less";


body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
}

/* prevent ios zoom on input */
select, textarea, input, .form-control {
    font-size: 16px;
}

.bamf {
    font-size: 20em;
}

.navbar {
    .navbar-brand {
        font-weight: bold;
        color: #eee;
        position: relative;
        display: inline-block;

        .navbar-logo {
            position: relative;
            display: inline-block;
            top: -4px;
            height: 32px;
            width: 32px;
        }
    }

    .navbar-brand-label {
        position: relative;
        top: -4px;
        margin-left: 10px;

        img {
            height: 28px;
        }
    }
}
.navbar-nav .hide a {
    display: none;
}

.table-results {
    thead tr th {
        background-color: #ddd;
    }
    th.stretch,
    td.stretch {
        width: 100%;
    }
    th.nowrap,
    td.nowrap {
        white-space: nowrap;
    }
}


.panel-danger-zone {
    border: 1px solid #d9534f;

    p {
        margin-bottom: 0;
    }

    .panel-heading {
        color: #eee;
        background-color: #d9534f;
    }
}

.footer {
    margin-top: 25px;
    color: #999;

    .container {
        border-top: 1px solid #ccc;
        padding: 20px 15px;
    }
    a, a:visited {
        color: #999;
    }
    .links {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            padding-right: 10px;
            margin-right: 10px;
            list-style: none;
            border-right: 1px dotted #999;
        }
        li:last-child {
            padding-right: 0;
            margin-right: 0;
            border: none;
        }
    }
}

@media all and (max-width: 540px) and (min-width: 0px) {
    .well {
		margin: 0px;
		padding: 8px;
    }
    .small-devices {
        display: none;
    }
}
@media all and (max-width: 992px) and (min-width: 768px) {
    .container {
        width: 778px;
    }
}
